{
  "reverseProxy": {
    "routes": {
      "modular-monolith": {
        "clusterId": "modular-monolith",
        "match": {
          "Path": "{**catchall}"
        },
        "transforms": [
          {
            "pathPattern": "{**catchall}"
          }
        ]
      },
      "stores-service": {
        "clusterId": "stores-service",
        "match": {
          "Path": "stores-module/{**catchall}"
        },
        "transforms": [
          {
            "pathPattern": "{**catchall}"
          }
        ]
      }
    },
    "clusters": {
      "modular-monolith": {
        "destinations": {
          "destination1": {
            "address": "http://localhost:5010"
          }
        }
      },
      "stores-service": {
        "destinations": {
          "destination1": {
            "address": "http://localhost:5020"
          }
        }
      }
    }
  }
}